<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27cc6eed3fbb473caca2bd370fe065c3" Name="Diagram1">
        <EntityTypeShape EntityType="SeguridadCiudadanaModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadCiudadanaModel.barrio" Width="1.5" PointX="14.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadCiudadanaModel.ciudad" Width="1.5" PointX="12.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadCiudadanaModel.departamento" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadCiudadanaModel.evento" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadCiudadanaModel.pais" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadCiudadanaModel.persona" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadCiudadanaModel.sugerencia" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SeguridadCiudadanaModel.fk_persona_users" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadCiudadanaModel.fk_id_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadCiudadanaModel.fk_id_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadCiudadanaModel.fk_id_pais" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadCiudadanaModel.fk_persona_evento" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadCiudadanaModel.fk_persona_sugerencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>